# CameraPetrol

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: PoliceTimeline.java
app/src/main/java/com/example/admin/myapplication/activities/: ComplainListActivity.java  HomeActivity.java  MainActivity.java  NewTimeLineActivity.java  RegActivity.java  SigninActivity.java  SplashActivity.java  timelineActivity.java  timelineAdapter.java
app/src/main/java/com/example/admin/myapplication/adapters/: ComplainAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/admin/myapplication/fragments/: BlankFragment.java  ComplainCategoryFragment.java  ProfileFragment.java  TimeLineFragment.java
app/src/main/java/com/example/admin/myapplication/model/: Categary.java  Complain.java  Crime.java  Servant.java  TimeLine.java  User.java
app/src/main/java/com/example/admin/myapplication/other/: Const.java  FirebaseImageLoader.java  HomeActivityListener.java  MyAppGlideModule.java  MyAsyncTask.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  redbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_new_complain.xml  activity_new_time_line.xml  activity_police_timeline.xml  activity_policeimeline.xml  activity_reg.xml  activity_splash.xml  activity_timeline.xml  complain_row.xml  fragment_blank.xml  fragment_complain.xml  fragment_profile.xml  fragment_time_line.xml  new_category_input.xml  new_complain_input.xml  timeline_row.xml
app/src/main/res/menu/: navigation.xml  new_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
